# TestEffectiveMobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testeffectivemobile/: MainActivity.kt
app/src/main/java/com/example/testeffectivemobile/di/: App.kt  AuthModule.kt  DataModule.kt  FirebaseModule.kt  RoomModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
core/adapters/: build.gradle.kts
core/adapters/src/androidTest/java/com/example/adapters/: ExampleInstrumentedTest.kt
core/adapters/src/main/java/com/example/adapters/: CoursesDelegate.kt
core/brandbook/: build.gradle.kts
core/brandbook/src/androidTest/java/com/example/brandbook/: ExampleInstrumentedTest.kt
core/brandbook/src/main/java/com/example/brandbook/: DataValid.kt
core/brandbook/src/main/res/drawable/: bookmark.xml  divider.xml  ok_gradient.xml
core/brandbook/src/main/res/layout/: button.xml  course_item.xml  date_rating.xml  sort_item.xml
core/brandbook/src/main/res/values/: colors.xml  dimen.xml  strings.xml  text_styles.xml  themes.xml
core/brandbook/src/test/java/com/example/brandbook/: ExampleUnitTest.kt
core/common/src/main/java/com/example/common/: Constant.kt  Months.kt
data/: build.gradle.kts
data/schemas/com.example.data.db.Database/: 1.json  2.json
data/src/main/java/com/example/data/api/: AuthorsAPI.kt  CoursesAPI.kt  TagsAPI.kt
data/src/main/java/com/example/data/dao/: CourseDao.kt
data/src/main/java/com/example/data/db/: Database.kt
data/src/main/java/com/example/data/repository/: AuthorsRepositoryImpl.kt  CourseRoomRepositoryImpl.kt  CoursesRepositoryImpl.kt  TagsRepositoryImpl.kt  UserFirebaseRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: ActivityViewModel.kt
domain/src/main/java/com/example/domain/entity/: CourseEntity.kt  CourseReviewSummary.kt
domain/src/main/java/com/example/domain/model/: Author.kt  Authors.kt  Course.kt  CourseReviewSummaries.kt  CourseReviewSummary.kt  Courses.kt  Meta.kt  SortOption.kt  Tag.kt  Tags.kt  Translations.kt
domain/src/main/java/com/example/domain/repository/: AuthorsRepository.kt  CourseRoomRepository.kt  CoursesRepository.kt  TagsRepository.kt  UserFirebaseRepository.kt
domain/src/main/java/com/example/domain/response/: DataState.kt  LoadingState.kt  ResponseState.kt
feature/account/: build.gradle.kts
feature/account/src/main/java/com/example/account/: AccountFragment.kt  AccountViewModel.kt
feature/account/src/main/res/layout/: fragment_account.xml
feature/account/src/main/res/navigation/: account_nav.xml
feature/course_page/: build.gradle.kts
feature/course_page/src/androidTest/java/com/example/course_page/: ExampleInstrumentedTest.kt
feature/course_page/src/main/java/com/example/course_page/: CourseFragment.kt  CourseViewModel.kt
feature/course_page/src/main/res/layout/: fragment_course.xml
feature/course_page/src/main/res/navigation/: course_nav.xml
feature/course_page/src/test/java/com/example/course_page/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/example/favourites/: FavoritesFragment.kt  FavoritesViewModel.kt
feature/favorites/src/main/res/layout/: fragment_favorites.xml
feature/favorites/src/main/res/navigation/: favorites_nav.xml
feature/login/: build.gradle.kts
feature/login/src/main/java/com/example/login/: InputLayoutProperty.kt  LoginFragment.kt  (+3 more)
feature/login/src/main/res/layout/: fragment_login.xml  fragment_onboarding.xml  fragment_registration.xml  input_layout.xml
feature/login/src/main/res/navigation/: login_nav.xml
feature/login/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/layout/: filter_dialog.xml  fragment_main.xml  main_toolbar.xml  sort_dialog.xml
feature/main/src/main/res/navigation/: main_nav.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
