<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    style="@style/Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="По дате добавления"
    android:textColor="@color/green"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />